PORT=3031
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=restaurantdb
POSTGRES_PORT=5432
GOOGLE_CLIENT_ID=237626053822-q4b6eh9j1gkck69vppdslfhfmd6pb1hv.apps.googleusercontent.com
GOOGLE_SECRET=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
